
<html class="fsvs demo" lang="en">
<head>

	<title>Festember promo</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		
	
		<link rel="stylesheet" href="css/style.css">
		<script src="script/jquery.js"></script>
		
		
		<script src="script/fsvs.js"></script>
		<script src="script/script.js"></script>
	</head>
	<body class="active-slide-1 active-nth-slide-1">
		<div id="fsvs-body" style="transition: all 1s; -webkit-transition: all 1s; -webkit-transform: translate3d(0px, -100%, 0px); transform: translate3d(0px, -100%, 0px);">
			<div class="slide nth-class-1 active-slide">
				
				<img src="img/loading.png" style="position: absolute;margin: auto;top: 0;left: 0;right: 0;bottom: 0;" class="floaty" width="100px" /> 
			</div>
			<div class="slide nth-class-2 ">
			<div class="img-center img-short img-circle" id="hallo" style="position:relative;width:140px;border:3px solid #fff;" > <img src="img/hallo.png" class="floaty" width="110px" style=" position:absolute;top:-8px;left:0;right:0;bottom:0;margin:auto;"/><center></div>
			</div>
			<div class="slide nth-class-3" >
				<div class="img-center img-short img-circle" style="position:relative;width:140px;border:3px solid #fff;" > <center><img src="img/vinyl.png" class="spinner" width="120px" style=" position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;"/> <center></div>
			</div>
			<div class="slide nth-class-4" >
				<div class="img-center img-short img-circle" style="position:relative;width:140px;border:3px solid #fff;" > <center><img src="img/cbh.png"  width="100px"/><img src="img/dd.gif"  width="100px" /> <center></div>
			</div>
			<div class="slide nth-class-5" >
				<div class="img-center img-short img-circle" style="position:relative;width:140px;border:3px solid #fff;" > <center><img src="img/cbh.png"  width="100px"/><img src="img/dd.gif"  width="100px" /> <center></div>
			</div>
		</div>
		
<ul id="fsvs-pagination   active" style="margin-top: -53px; right: 25px;"><li class="pagination-link"><span style="transition: all 1s; -webkit-transition: all 1s;"><span style="transition: all 1s; -webkit-transition: all 1s;"></span></span></li><li class="pagination-link"><span style="transition: all 1s; -webkit-transition: all 1s;"><span style="transition: all 1s; -webkit-transition: all 1s;"></span></span></li><li class="pagination-link"><span style="transition: all 1s; -webkit-transition: all 1s;"><span style="transition: all 1s; -webkit-transition: all 1s;"></span></span></li><li class="pagination-link"><span style="transition: all 1s; -webkit-transition: all 1s;"><span style="transition: all 1s; -webkit-transition: all 1s;"></span></span></li>><li class="pagination-link"><span style="transition: all 1s; -webkit-transition: all 1s;"><span style="transition: all 1s; -webkit-transition: all 1s;"></span></span></li></ul></body></html>